du raspberry/mango/
du raspberry/mango/banana.txt 
du raspberry/mango 
du raspberry/mango/banana.txt 
ls a/bb 
du raspberry/mango/banana.txt 
sleep 10 &
du raspberry/mango/banana.txt 
sleep 10 &
jobs
sleep 1
sleep 1 &
jobs
jobs
sleep 1 &
jobs
jobs
sleep 100 &
sleep 200 &
jobs
sleep 300 &
jobs
declare foo=bar
declare 67=x
declare 67=x
declare 67=x
ls
ls ../
ls ../shell-python/
ls ../shell-python/compl.py 
cp ../shell-python/compl.py compl.py
cat ../shell-python/a.hist
complete -C ./compl.py git
complete -C ./compl.py git
git raspberry/
cat compl.py 
git 
complete -C ./compl.py aaa
aaa 
complete -C ./compl.py aaa
aaa add 
complete -C ./compl.py aaa
aaa a
complete -C ./compl.py aaa
aaa 
complete -C ./compl.py aaa
aaa 
aaa
complete -C ./compl.py aaa
aaa add 
